# ProblemSolving

./: pom.xml
Codility/: pom.xml
Codility/src/main/java/challenges/: HelloWorld.java
Codility/src/main/java/lessons/: L01_BinaryGap.java  L02_CyclicRotation.java  L03_OddOccurrencesInArray.java  L04_FrogJump.java  L05_PermMissingElem.java  L06_TapeEquilibrium.java  L07_FrogRiverOne.java
HackerEarth/: pom.xml
HackerEarth/src/main/java/io/: Anagram.java  P01_SeatingArrangement.java  P02_Zoos.java  P03_Anagram.java  P04_Palindrome.java  P05_FindProduct.java  Palindrome.java  PrimeNumber.java  SeatingArrangement.java  Zoos.java
HackerEarth/src/main/resources/: url.txt
HackerRank/: pom.xml
HackerRank/src/main/java/challenges/: FindDigits.java  HalloweenParty.java
HackerRank/src/main/resources/: url.txt
JavaMagazine/: pom.xml
JavaMagazine/src/main/java/workshop/: HelloWorld.java
JavaMagazine/src/test/java/workshop/: EfficientStreamSearchTest.java
LeetCode/: pom.xml
LeetCode/src/main/java/: TwoSum.java
LeetCode/src/main/resources/: url.txt
Misc/: pom.xml
Misc/src/main/java/workshop/: BigDecimalCommonPitfallsWithSolution.java  MethodReturnArray.java  P01_MethodReturnArray.java  PracticeMakesPerfect.java  RemoveOddIndexUnderscore.java
Misc/src/test/java/workshop/: RemoveOddIndexUnderscoreTest.java
